<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Aulas</h2>
    <ol>
        <li><a href="./1.html">Atividade 1</a></li>
        <li><a href="./2_http.html">Atividade 2: Http</a></li>
        <li><a href="./3_tabela_uf.html">Atividade 3: Tabela UF</a></li>
        <li><a href="./4_contato.html">Atividade 4: Contato</a></li>
        <li><a href="./4_curriculo.html">Atividade 5: Curriculo</a></li>
    </ol>
    
</body>
</html>